.container-fluid
  .row
    h1.text-center Tipper
  .row
  .row.show-grid
    .col-md-4.col-md-offset-4.text-center
      a class="twitter-timeline" href="https://twitter.com/tipperbot" data-widget-id="594909238465429504" Tweets by @tipperbot

javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");