table.table
  caption Incoming transaction
  thead
    tr
      th txid
      th Category
      th FromTwitterUsername
      th FromBitcoinAddress
      th ToTwitterUsername
      th ToBitcoinAddress
      th Amount
      th Fee
    tr
      td = link_to truncate(@tx["txid"], length: 17), "https://blockchain.info/tx/#{@tx["txid"]}"
      td = @tx["category"]
      td = @tx["FromTwitterUsername"]
      td = @tx["FromBitcoinAddress"]
      td = @tx["ToTwitterUsername"]
      td = @tx["ToBitcoinAddress"]
      td = @tx["amount"]
      td = @tx["fee"]



table.table
  caption Transaction details
  thead
    tr
      th account
      th address
      th category
      th send
      th amount
      th vout
      th fee
    - JSON.parse(@tx["details"]).each do |tx|
      tr
        td = tx["account"]
        td = tx["address"]
        td = tx["category"]
        td = tx["send"]
        td = tx["amount"]
        td = tx["vout"]
        td = tx["fee"]

