table.table
  thead
    tr
      th TwitterUserID
      th TwitterUsername
      th Bitcoin Address
      th BTC
  - @paginated_users.items.each do |item|
    tr
      td = item["TwitterUserID"]
      td = item["TwitterUsername"]
      td = item["BitcoinAddress"]
      td = item["BitcoinBalanceBTC"]