table.table
  thead
    tr
      th txid
      th Category
      th FromTwitterUsername
      th FromBitcoinAddress
      th ToTwitterUsername
      th ToBitcoinAddress
      th Amount
      th Fee
  - @paginated_transactions.items.each do |item|
    tr
      td = link_to truncate(item["txid"], length: 17), "https://blockchain.info/tx/#{item["txid"]}"
      td = item["category"]
      td = item["FromTwitterUsername"]
      td = item["FromBitcoinAddress"]
      td = item["ToTwitterUsername"]
      td = item["ToBitcoinAddress"]
      td = item["amount"]
      td = item["fee"]