doctype html
html
  head
    title Tipper
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    = favicon_link_tag source="/favicon.ico"


  body
    nav.navbar.navbar-default
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  Tipper
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            / li.active
            /   a href="#"
            /     | Link
            /     span.sr-only (current)
            / li
            /   a href="#"  Link
            li.dropdown
              a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                | BitcoinD
                span.caret
              ul.dropdown-menu role="menu"
                li
                  = link_to  "Bitcoin Accounts", admin_bitcoin_accounts_path
                li
                  = link_to  "Recent transactions", recent_admin_bitcoin_accounts_path
                li
                  = link_to  "Addresses", addresses_admin_bitcoin_accounts_path
                li.divider
                li
                  = link_to  "Network Info", network_admin_bitcoin_accounts_path
            li.dropdown
              a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                | Users
                span.caret
              ul.dropdown-menu role="menu"
                li
                  = link_to "Active Users", admin_users_path(filter: "active")
                li
                  = link_to "All Users", admin_users_path
                li
                  a href="#"  Inactive Users
                li.divider
                li
                  = link_to  "Bitcoin Accounts", admin_bitcoin_accounts_path
            li.dropdown
              a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
                | Tips
                span.caret
              ul.dropdown-menu role="menu"
                li
                  = link_to "Tips left", admin_tips_path(filter: "active")
                li
                  = link_to "All favorites", admin_tips_path
                li
                  a href="#"  Inactive Users
        /! /.navbar-collapse
      /! /.container-fluid


    = yield